\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 1.}GIỚI THIỆU ĐỀ TÀI}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Hệ thống báo động an toàn cho gia đình}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Yêu cầu của hệ thống}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Yêu cầu chức năng}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Yêu cầu phi chức năng}{1}{subsubsection.1.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{148.97461pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Phạm vi và điều kiện hoạt động}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Phân công nhiệm vụ trong nhóm}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân công nhiệm vụ trong nhóm}}{2}{table.1}\protected@file@percent }
\newlabel{tab:phancong}{{1}{2}{Phân công nhiệm vụ trong nhóm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 2.}THIẾT KẾ HỆ THỐNG}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Thiết bị sử dụng}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thiết bị sử dụng trong hệ thống}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selected_device}{{1}{3}{Thiết bị sử dụng trong hệ thống}{figure.caption.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các thiết bị và cổng kết nối trên Yolo:Bit}}{4}{table.2}\protected@file@percent }
\newlabel{tab:devices}{{2}{4}{Các thiết bị và cổng kết nối trên Yolo:Bit}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Mô tả hoạt động hệ thống}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ khối kiến trúc hệ thống}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tongquan}{{2}{5}{Sơ đồ khối kiến trúc hệ thống}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cơ sở dữ liệu tài khoản người dùng trên Firebase}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:firebase2}{{3}{6}{Cơ sở dữ liệu tài khoản người dùng trên Firebase}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lưu trữ dữ liệu và cài đặt hệ thống trên Firebase}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:firebase1}{{4}{6}{Lưu trữ dữ liệu và cài đặt hệ thống trên Firebase}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Công nghệ sử dụng}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Sử dụng Design Pattern}{7}{subsection.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 3.}USE CASE CHI TIẾT VÀ SƠ ĐỒ HOẠT ĐỘNG, SƠ ĐỒ LỚP CỦA HỆ THỐNG}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Sơ đồ Use Case của hệ thống}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ Use Case của hệ thống}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{5}{8}{Sơ đồ Use Case của hệ thống}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Đặc tả Use Case của hệ thống}{8}{subsection.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 1: Thiết lập ngưỡng tự động}}{9}{table.3}\protected@file@percent }
\newlabel{tab:usecase1}{{3}{9}{Use Case 1: Thiết lập ngưỡng tự động}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 2: Điều khiển thủ công thiết bị}}{9}{table.4}\protected@file@percent }
\newlabel{tab:usecase2}{{4}{9}{Use Case 2: Điều khiển thủ công thiết bị}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 3: Kích hoạt báo động}}{9}{table.5}\protected@file@percent }
\newlabel{tab:usecase3}{{5}{9}{Use Case 3: Kích hoạt báo động}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@vii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 4: Xem Dashboard dữ liệu cảm biến}}{10}{table.6}\protected@file@percent }
\newlabel{tab:usecase4}{{6}{10}{Use Case 4: Xem Dashboard dữ liệu cảm biến}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use Case 5: Quản lý tài khoản người dùng}}{10}{table.7}\protected@file@percent }
\newlabel{tab:usecase5}{{7}{10}{Use Case 5: Quản lý tài khoản người dùng}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Sơ đồ hoạt động của hệ thống}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ hoạt động cho cập nhật dữ liệu từ cảm biến và điều khiển thiết bị}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:activity_1}{{6}{11}{Sơ đồ hoạt động cho cập nhật dữ liệu từ cảm biến và điều khiển thiết bị}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ hoạt động cho đăng nhập và đăng xuất, quên mật khẩu}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activity_2}{{7}{11}{Sơ đồ hoạt động cho đăng nhập và đăng xuất, quên mật khẩu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ hoạt động cho báo động có đột nhập}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activity_3}{{8}{12}{Sơ đồ hoạt động cho báo động có đột nhập}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ hoạt động cho tạo-xóa-cập nhật thông tin tài khoản}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity_4}{{9}{12}{Sơ đồ hoạt động cho tạo-xóa-cập nhật thông tin tài khoản}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Sơ đồ lớp của hệ thống}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ lớp của hệ thống}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_diagram}{{10}{13}{Sơ đồ lớp của hệ thống}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 4.}GIAO DIỆN NGƯỜI DÙNG VÀ DEMO SẢN PHẨM}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Demo sản phẩm}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Chạy hệ thống}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Giao diện người dùng}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện trang đăng nhập}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dangnhap}{{11}{15}{Giao diện trang đăng nhập}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Giao diện trang chủ - dữ liệu môi trường, và các tab điều hướng}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:moitruong}{{12}{15}{Giao diện trang chủ - dữ liệu môi trường, và các tab điều hướng}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giao diện khi có cảnh báo đột nhập}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dotnhap}{{13}{15}{Giao diện khi có cảnh báo đột nhập}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Giao diện xem dữ liệu cảm biến theo thời gian}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dulieu}{{14}{15}{Giao diện xem dữ liệu cảm biến theo thời gian}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Giao diện trang điều khiển thiết bị thủ công}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thucong}{{15}{16}{Giao diện trang điều khiển thiết bị thủ công}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Giao diện cài đặt các ngưỡng cho điều khiển thiết bị tự động}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tudong}{{16}{16}{Giao diện cài đặt các ngưỡng cho điều khiển thiết bị tự động}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Giao diện trang chỉnh sửa thông tin tài khoản}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:taikhoan_chinhsua}{{17}{16}{Giao diện trang chỉnh sửa thông tin tài khoản}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Giao diện đăng ký tài khoản mới (Chức năng cho Admin)}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:taikhoan_dangky}{{18}{16}{Giao diện đăng ký tài khoản mới (Chức năng cho Admin)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 5.}KẾT LUẬN}{17}{section.5}\protected@file@percent }
\bibstyle{alpha}
\bibcite{FBF}{1}
\bibcite{YOLO}{2}
\bibcite{LNN}{3}
\bibcite{NPQ}{4}
\bibcite{GH}{5}
\bibcite{CHJ}{6}
\bibcite{SA2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 6.}TÀI LIỆU THAM KHẢO}{18}{section.6}\protected@file@percent }
\newlabel{LastPage}{{CHƯƠNG 6.}{18}{TÀI LIỆU THAM KHẢO}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{22}
