PWD d:\study\C\project\dadn\DADN242_Group82\report\DADN82
INPUT C:\Users\thanh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\main.tex
OUTPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT .\preamble\packages.tex
INPUT .\preamble\packages.tex
INPUT preamble\packages.tex
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\generic\mathdots\mathdots.sty
INPUT C:\MiKTeX\tex\generic\mathdots\mathdots.sty
INPUT C:\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\MiKTeX\tex\latex\esvect\esvect.sty
INPUT C:\MiKTeX\tex\latex\esvect\esvect.sty
INPUT C:\MiKTeX\tex\latex\commath\commath.sty
INPUT C:\MiKTeX\tex\latex\commath\commath.sty
INPUT C:\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT .\preamble\macros.tex
INPUT .\preamble\macros.tex
INPUT preamble\macros.tex
INPUT .\preamble\style.sty
INPUT .\preamble\style.sty
INPUT preamble\style.sty
INPUT C:\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.aux
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.aux
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.aux
OUTPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.aux
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
OUTPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.pdf
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
OUTPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
INPUT .\cover_pages\cover02.tex
INPUT .\cover_pages\cover02.tex
INPUT cover_pages\cover02.tex
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\cover_pages\decor_char.png
INPUT .\cover_pages\decor_char.png
INPUT .\cover_pages\decor_char.png
INPUT .\cover_pages\decor_char.png
INPUT .\cover_pages\decor_char.png
INPUT .\cover_pages\decor_char.png
INPUT .\cover_pages\decor_char.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\MiKTeX\tex\latex\esvect\uesvect.fd
INPUT C:\MiKTeX\tex\latex\esvect\uesvect.fd
INPUT C:\MiKTeX\tex\latex\esvect\uesvect.fd
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\esvect\vect10.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\esvect\vect9.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\esvect\vect6.tfm
INPUT C:\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\wasy\wasy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT .\cover_pages\acknowledgements.tex
INPUT .\cover_pages\acknowledgements.tex
INPUT cover_pages\acknowledgements.tex
INPUT .\cover_pages\abstract.tex
INPUT .\cover_pages\abstract.tex
INPUT cover_pages\abstract.tex
INPUT .\cover_pages\nomenclature.tex
INPUT .\cover_pages\nomenclature.tex
INPUT cover_pages\nomenclature.tex
INPUT .\cover_pages\symbols.tex
INPUT .\cover_pages\symbols.tex
INPUT cover_pages\symbols.tex
INPUT .\cover_pages\abbreviations.tex
INPUT .\cover_pages\abbreviations.tex
INPUT cover_pages\abbreviations.tex
INPUT .\cover_pages\figures.tex
INPUT .\cover_pages\figures.tex
INPUT cover_pages\figures.tex
INPUT .\cover_pages\tables.tex
INPUT .\cover_pages\tables.tex
INPUT cover_pages\tables.tex
INPUT .\cover_pages\algorithms.tex
INPUT .\cover_pages\algorithms.tex
INPUT cover_pages\algorithms.tex
INPUT .\cover_pages\code_listings.tex
INPUT .\cover_pages\code_listings.tex
INPUT cover_pages\code_listings.tex
INPUT .\cover_pages\appendices.tex
INPUT .\cover_pages\appendices.tex
INPUT cover_pages\appendices.tex
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.toc
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.toc
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.toc
OUTPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.toc
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lof
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lof
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lof
OUTPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lof
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lot
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lot
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lot
OUTPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.lot
INPUT .\chapters\1 gioithieu.tex
INPUT .\chapters\1 gioithieu.tex
INPUT chapters\1 gioithieu.tex
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmbi8v.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\esvect\vect10.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\esvect\vect7.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\esvect\vect5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT .\chapters\2 thietke.tex
INPUT .\chapters\2 thietke.tex
INPUT chapters\2 thietke.tex
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\figures\selected_device.jpg
INPUT .\figures\selected_device.jpg
INPUT .\figures\selected_device.jpg
INPUT .\figures\selected_device.jpg
INPUT .\figures\selected_device.jpg
INPUT .\figures\selected_device.jpg
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\chapters\4 usecase.tex
INPUT .\chapters\4 usecase.tex
INPUT chapters\4 usecase.tex
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\chapters\5 mockups.tex
INPUT .\chapters\5 mockups.tex
INPUT chapters\5 mockups.tex
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT C:\MiKTeX\tex\latex\vntex\t5txtt.fd
INPUT C:\MiKTeX\tex\latex\vntex\t5txtt.fd
INPUT C:\MiKTeX\tex\latex\vntex\t5txtt.fd
INPUT C:\MiKTeX\fonts\tfm\vntex\txttvn\txtt8v.tfm
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\fonts\tfm\vntex\txttvn\txtt8v.tfm
INPUT .\chapters\9 ketluan.tex
INPUT .\chapters\9 ketluan.tex
INPUT chapters\9 ketluan.tex
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\bibliography\bibliography.tex
INPUT .\bibliography\bibliography.tex
INPUT bibliography\bibliography.tex
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT C:\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT .\cover_pages\01_logobachkhoasang.png
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.aux
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
INPUT d:\study\C\project\dadn\DADN242_Group82\report\DADN82\build\main.out
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\txttvn\txtt8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\txttvn\txtt8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT C:\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
