\contentsline {section}{\numberline {CHƯƠNG 1.}GIỚI THIỆU ĐỀ TÀI}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Hệ thống báo động an toàn cho gia đình}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Yêu cầu của hệ thống}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.}Yêu cầu chức năng}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.}Yêu cầu phi chức năng}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3.}Phân công nhiệm vụ trong nhóm}{3}{subsection.1.3}%
\contentsline {section}{\numberline {CHƯƠNG 2.}THIẾT KẾ HỆ THỐNG}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Tổng quan hệ thống}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Công nghệ sử dụng}{6}{subsection.2.2}%
\contentsline {section}{\numberline {CHƯƠNG 3.}USE CASE CHI TIẾT VÀ SƠ ĐỒ HOẠT ĐỘNG, SƠ ĐỒ LỚP CỦA HỆ THỐNG}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Sơ đồ Use Case của hệ thống}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Đặc tả Use Case của hệ thống}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.}Sơ đồ hoạt động của hệ thống}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4.}Sơ đồ lớp của hệ thống}{10}{subsection.3.4}%
\contentsline {section}{\numberline {CHƯƠNG 4.}GIAO DIỆN NGƯỜI DÙNG VÀ DEMO SẢN PHẨM}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1.}Demo sản phẩm}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Giao diện người dùng}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.}Trang đăng nhập và xác thực}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4.}Trang chủ và điều hướng}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5.}Hiển thị cảnh báo}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6.}Báo cáo sự kiện}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7.}Quản lý cài đặt hệ thống}{11}{subsection.4.7}%
\contentsline {section}{\numberline {CHƯƠNG 5.}KẾT LUẬN}{12}{section.5}%
