\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 1.}GIỚI THIỆU ĐỀ TÀI}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Hệ thống báo động an toàn cho gia đình}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Yêu cầu của hệ thống}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Yêu cầu chức năng}{2}{subsubsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{194.49486pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Yêu cầu phi chức năng}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Phân công nhiệm vụ trong nhóm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân công nhiệm vụ trong nhóm}}{3}{table.1}\protected@file@percent }
\newlabel{tab:phancong}{{1}{3}{Phân công nhiệm vụ trong nhóm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 2.}THIẾT KẾ HỆ THỐNG}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tổng quan hệ thống}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các thiết bị được chọn sử dụng trong hệ thống}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selected_device}{{1}{4}{Các thiết bị được chọn sử dụng trong hệ thống}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Công nghệ sử dụng}{6}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 3.}USE CASE CHI TIẾT VÀ SƠ ĐỒ HOẠT ĐỘNG, SƠ ĐỒ LỚP CỦA HỆ THỐNG}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Sơ đồ Use Case của hệ thống}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Đặc tả Use Case của hệ thống}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 1: Thiết lập ngưỡng cảm biến}}{7}{table.2}\protected@file@percent }
\newlabel{tab:usecase1}{{2}{7}{Use Case 1: Thiết lập ngưỡng cảm biến}{table.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 2: Xem ngưỡng cảm biến}}{8}{table.3}\protected@file@percent }
\newlabel{tab:usecase2}{{3}{8}{Use Case 2: Xem ngưỡng cảm biến}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 3: Xóa ngưỡng cảm biến}}{8}{table.4}\protected@file@percent }
\newlabel{tab:usecase3}{{4}{8}{Use Case 3: Xóa ngưỡng cảm biến}{table.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 4: Theo dõi thông tin cảm biến}}{9}{table.5}\protected@file@percent }
\newlabel{tab:usecase4}{{5}{9}{Use Case 4: Theo dõi thông tin cảm biến}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 5: Thống kê thông tin cảm biến}}{9}{table.6}\protected@file@percent }
\newlabel{tab:usecase5}{{6}{9}{Use Case 5: Thống kê thông tin cảm biến}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Sơ đồ hoạt động của hệ thống}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Sơ đồ lớp của hệ thống}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 4.}GIAO DIỆN NGƯỜI DÙNG VÀ DEMO SẢN PHẨM}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Demo sản phẩm}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Giao diện người dùng}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Trang đăng nhập và xác thực}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Trang chủ và điều hướng}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Hiển thị cảnh báo}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Báo cáo sự kiện}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}Quản lý cài đặt hệ thống}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {CHƯƠNG 5.}KẾT LUẬN}{12}{section.5}\protected@file@percent }
\bibstyle{alpha}
\bibcite{Dal}{Dal08}
\bibcite{KZ}{KZ14}
\bibcite{Ker}{Ker15}
\bibcite{Ein}{Ein}
\newlabel{LastPage}{{CHƯƠNG 5.}{13}{KẾT LUẬN}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{16}
